.issues {

  md-list,
  md-list-item {
    padding: 0;
  }
}

.colored-item {

  md-icon {
    color: #fff;
  }

  //immediate
  &-\-priority-7 {
    background: darkred;

    .indicator {
      background: darken(#8B0000, 20%);
    }
  }

  //urgent
  &-\-priority-6 {
    background: red;

    .indicator {
      background: darken(#FF0000, 20%);
    }
  }

  //high
  &-\-priority-5 {
    background: yellow;

    .indicator {
      background: darken(#FFFF00, 20%);
    }
  }

  //normal
  &-\-priority-4 {
    background: cornflowerblue;

    .indicator {
      background: darken(#6495ED, 20%);
    }
  }

  //low
  &-\-priority-3 {
    background: green;

    .indicator {
      background: darken(#008000, 20%);
    }
  }
}
